<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 1, 53);
        }
        
        header {
            background-color: rgba(75, 37, 6, 0.87); 
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: rgb(67, 105, 67);
            color: rgb(255, 251, 251);
            padding: 0.5rem;
        }
        
        nav a {
            color: rgba(245, 204, 71, 0.897);
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        .recipe-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color:  rgb(67, 105, 67);
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(178, 243, 255, 0.897);
            color: rgba(245, 204, 71, 0.897);
        }
        
        .recipe-header {
            text-align: center;
            margin-bottom: 2rem;
            
        }
        
        
        .recipe-ingredients {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 5px;
            color: rgb(0, 1, 53);
        }
        
        .recipe-instructions {
            padding: 1rem;
            background-color: #f9f9f9;
            color: rgb(0, 1, 53);
            border-radius: 5px;
        }
        
        .recipe-notes {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 5px;
            color: rgb(0, 1, 53);
        }
    </style>
</head>
<body>
    <header>
        <h1>EXPERIMENTOS</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="pesquisa.html">Pesquisa</a>
        <a href="contact.html">Fale Conosco</a>
    </nav>
    <div class="recipe-container">
        <div class="recipe-header">
            <h2>Experimento de Filtro de Água</h2>
            <p>Passo a passo de como o experimento será executado</p>
        </div>
        <div class="recipe-ingredients">
            <h3>Materiais necessários</h3>
            <ul>
                <li>Gaze</li>
                <li>Carvão</li>
                <li>Areia</li>
                <li>Cascalho Fino</li>
                <li>Cascalho Grosso</li>
                <li>Algodão</li>
                <li>Garrafa Pet</li>
                <li>Água suja</li>
            </ul>
        </div>
        <div class="recipe-instructions">
            <h3>Como efetuar o experimento</h3>
            <ol>
                <li>A garrafa será cortada, retirando a parte de cima, e colocando a parte retirada de ponta cabeça dentro da outra parte.</li>
                <li>Será adicionado os materiais: algodão; cascalho grosso; cascalho fino; areia; carvão; gase, respectivamente</li>
                <li>Após isso, será adicionada a água suja de terra no topo da garrafa.</li>
                <li>Na parte de baixo a água que passou por todas essas camadas de “solo” sairá limpa.</li>
            </ol>
        </div>
        <div class="recipe-notes">
            <h3>Observação</h3>
            <p>Pode-se precisar algumas passagens para a água cristalina.</p>
        </div>
    </div>
       


    <div class="recipe-container">
        <div class="recipe-header">
            <h2>Experimento da Areia Movediça</h2>
            <p>Passo a passo de como o experimento será executado</p>
        </div>
        <div class="recipe-ingredients">
            <h3>Materiais necessários</h3>
            <ul>
                <li>Água</li>
                <li>Maisena</li>
                <li>Corante</li>
                <li>Recipiente de madeira, vidro ou plástico</li>
            </ul>
        </div>
        <div class="recipe-instructions">
            <h3>Como efetuar o experimento</h3>
            <ol>
                <li>Em um recipiente será adicionado todos os ingredientes.</li>
                <li>Misturaremo-os até homogeneidade. </li>
                <li>Aplicaremos uma variação de força à mistura, para obter os resultados, idealizados durante o desenvolvimento deste trabalho. </li>
            </ol>
        </div>
        <div class="recipe-notes">
            <h3>Observação</h3>
            <p>Deixar uma toalha molhada ao lado para limpar as mãos.</p>
        </div>
    </div>
</body>
</html>
