<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FEIRA DE CIÊNCIAS</title>
<style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(0, 1, 53);
    color: #fff;
  }
  header {
    background-color: rgba(75, 37, 6, 0.87);
    color: #fff;
    text-align: center;
    padding: 1em 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
  }
  .intro {
    font-size: 2em;
    margin-bottom: 1em;
  }
  .cta-button {
    display: inline-block;
    background-color: rgb(67, 105, 67);
    color: rgba(245, 204, 71, 0.897);
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .cta-button:hover {
    background-color: #000000;
  }
</style>
</head>

<body>
  <header>
    <h1>OLÁ! BEM-VINDO!</h1>
  </header>
  <div class="container">
    <p class="intro">Durante as aulas do Itinenário Formativo de Oficina Multidiciplinar nós elaboramos um website, para configuara nosso projeto de Feira de Ciências, Colégio Piramis 2023</p>
    <p>Você pode conhecer o nosso projeto aqui!</p>
    <a class="cta-button" href="home.html">HOME</a>
  </div>
</body>
<style>
    .center{
   display:flex;
   justify-content:center;
}
   .small-photo {
     width: 30%; 
     height: auto;
    
   }
 </style>
 <div class="center">
   <img src="https://sonhoastral.com/uploads/content/image/84002/AdobeStock_302574771.jpeg" class="small-photo" alt="Small Photo">
</div>
</html>
